# kotlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/demo/: App.kt  Person.kt
app/src/main/java/com/kotlin/demo/fragment/: BaseFragment.kt  MapFragment.kt  PersonFragment.kt  UploadFragment.kt  WorkFragment.kt
app/src/main/java/com/kotlin/demo/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/kotlin/demo/view/: BottomNavigationViewEx.java
app/src/main/res/drawable/: loading_people_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_person.xml  fragment_uoload.xml  fragment_work.xml
app/src/main/res/menu/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
